# FehDb

./: .gitignore  FehDb.sln  LICENSE.md  README.md
FehDb.API/: FehDb.API.csproj  Program.cs  Startup.cs  appsettings.json
FehDb.API/Buisness/: AuthBusinessLogic.cs  WeaponBusinessLogic.cs
FehDb.API/Business/: AuthBusinessLogic.cs  WeaponBusinessLogic.cs
FehDb.API/Contexts/: DbInitializer.cs  FehContext.cs
FehDb.API/Controllers/: ValuesController.cs
FehDb.API/Controllers/Test/: AuthController.cs
FehDb.API/Controllers/V1/: AuthController.cs  ErrorController.cs  WeaponsController.cs
FehDb.API/Extensions/: LinqExpressions.cs  PagedResultExtensions.cs
FehDb.API/Infrustructure/: Installer.cs  JsonExceptionMiddleware.cs  MappingProfile.cs
FehDb.API/Infrustructure/Exceptions/: BadArguementException.cs  InvalidModelException.cs
FehDb.API/Infrustructure/Exceptions/Auth/: UserLoginTimeoutException.cs  WrongUserCredentialsException.cs
FehDb.API/Infrustructure/Exceptions/Weapons/: WeaponNotFoundException.cs  WeaponUpgradeNotFoundException.cs
FehDb.API/Models/: ApiError.cs  BasePagedResult.cs  Enumerators.cs
FehDb.API/Models/Binding/: BaseFilter.cs  Query.cs  WeaponCostFilter.cs  WeaponFilter.cs  WeaponStatChangeFilter.cs  WeaponTypeFilter.cs
FehDb.API/Models/Entity/: BaseEntity.cs  MovementType.cs  WeaponType.cs
FehDb.API/Models/Entity/UserModel/: User.cs
FehDb.API/Models/Entity/WeaponModel/: Weapon.cs  WeaponCost.cs  WeaponEffectiveAgainst.cs  WeaponEffectiveAgainstMovementType.cs  WeaponEffectiveAgainstWeaponType.cs  WeaponStatChange.cs  WeaponUpgrade.cs
FehDb.API/Models/Resource/: BaseResource.cs  MovementTypeResource.cs  WeaponTypeResource.cs
FehDb.API/Models/Resource/UserModel/: User.cs  UserPasswordChangeResource.cs  (+1 more)
FehDb.API/Properties/: launchSettings.json
FehDb.API/Repositories/: BaseRepository.cs  MovementTypeRepository.cs  UserRepository.cs  WeaponRepository.cs  WeaponTypeRepository.cs  WeaponUpgradeRepository.cs
FehDb.API/Seed/: MovementType.2018-03-25.json  WeaponType.2018-03-25.json  WeaponType.json  Weapons.2018-03-25.json  Weapons.2018-04-04.json  WeaponsRefined.2018-03-25.json
FehDb.API/Services/: AuthService.cs  IAuthService.cs  IWeaponService.cs  WeaponService.cs
(+50 files in other folders)
